# Chat-Assistant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brins/gpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brins/gpt/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/brins/gpt/adapter/: ChannelAdapter.kt
app/src/main/java/com/brins/gpt/di/: AdapterModule.kt  AppModule.kt  DataModule.kt  GPTChannelViewModelFactory.kt
app/src/main/java/com/brins/gpt/dialog/: ATEListPreferenceDialogFragmentCompat.kt  ATEPreferenceDialogFragment.kt
app/src/main/java/com/brins/gpt/extensions/: CallExtensions.kt  ChannelListHeaderViewModelExt.kt  LiveDataExtensions.kt
app/src/main/java/com/brins/gpt/fragment/: BaseChatFragment.kt  BasePreferenceFragmentCompat.kt  BaseSenderFragment.kt  ChatImageFragment.kt  ChatMessageFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/brins/gpt/repository/: GPTAudioRepositoryImpl.kt  GPTChannelRepositoryImpl.kt  GPTImageRepositoryImpl.kt  GPTMessageRepositoryImpl.kt  GPTUserInfoRepositoryImpl.kt  IGPTAudioRepository.kt  IGPTChannelRepository.kt  IGPTImageRepository.kt  IGPTMessageRepository.kt  IGPTUserInfoRepository.kt
app/src/main/java/com/brins/gpt/utils/: PreferenceUtils.kt
app/src/main/java/com/brins/gpt/viewmodel/: ChatGPTAudioViewModel.kt  ChatGPTChannelStateViewModel.kt  ChatGPTChannelViewModel.kt  ChatGPTImageViewModel.kt  ChatGPTMessageViewModel.kt  ChatGPTUserInfoViewModel.kt
app/src/main/java/com/brins/gpt/widget/: DallEMessageComposerLeadingContent.kt  GPT3MessageComposerLeadingContent.kt  GPT3MessageComposerTrailingContent.kt  GPT4MessageComposerLeadingContent.kt  GPT4MessageComposerTrailingContent.kt
app/src/main/res/drawable/: common_nav_setting.xml  common_selector_bg.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_image.xml  ic_language.xml  ic_new_direct_message.xml  ic_palette_outline.xml  ic_pause.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_user.xml  rect_selector.xml  round_selector_mask.xml
app/src/main/res/layout/: activity_main.xml  common_empty_message_view.xml  fragment_chat_message.xml  fragment_home.xml  fragment_mini_player.xml  item_menu.xml  item_user.xml  list_item_view.xml  nav_header.xml  navigation_footer_view.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/brins/gpt/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/brins/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/brins/lib_base/base/: AbsMusicServiceActivity.kt  AbsMusicServiceFragment.kt  BaseActivity.kt  BaseFragment.kt  ColorSchemeDialog.kt  LoadingDialog.kt
lib_base/src/main/java/com/brins/lib_base/config/: ChatModel.kt  Configuration.kt
lib_base/src/main/java/com/brins/lib_base/controller/: MusicPlayerController.kt
lib_base/src/main/java/com/brins/lib_base/di/: ChatModule.kt  DispatchersModule.kt  GlobalBindsModule.kt  MusicServiceModule.kt
lib_base/src/main/java/com/brins/lib_base/extensions/: ActivityExtensions.kt  ChannelExtensions.kt  ColorExtensions.kt  ContextExtensions.kt  DialogExtensions.kt  FiltersExtensions.kt  MessageExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  UserInfoExtensions.kt  ViewGroupExtensions.kt
lib_base/src/main/java/com/brins/lib_base/interfaces/: IMusicServiceEventListener.kt  Playback.kt
lib_base/src/main/java/com/brins/lib_base/model/: GPTChatChoice.kt  GPTChatRequest.kt  GPTChatResponse.kt  GPTContent.kt  GPTMessage.kt  GPTUsage.kt  OpenAIReuqest.kt
lib_base/src/main/java/com/brins/lib_base/proxy/: ISendLatestMessageListenerProxyHandler.kt  ISendMessageListenerProxyHandler.kt  IStreamOfflinePluginFactoryHandler.kt  IStreamStatePluginFactoryHandler.kt
lib_base/src/main/java/com/brins/lib_base/service/: MusicService.kt
lib_base/src/main/java/com/brins/lib_base/theme/: ThemeMode.kt
lib_base/src/main/java/com/brins/lib_base/utils/: ATHUtil.kt  AppUtils.kt  ChatDateFormatter.kt  ColorUtil.kt  CustomChatClientDebugger.kt  FileUtils.kt  HookHelper.kt  MMKVUtils.kt  PreferenceUtils.kt  ReflectionUtils.kt  ScreenUtils.kt  VersionUtils.kt
lib_base/src/main/java/com/brins/lib_base/widgets/: ChannelListHeaderView.kt  CircularGradientProgressBar.kt
lib_base/src/main/res/anim/: scale_fragment_close_enter.xml  scale_fragment_close_exit.xml  scale_fragment_open_enter.xml  scale_fragment_open_exit.xml
lib_base/src/main/res/drawable/: ic_add_new_chat.xml  ic_close.xml  ic_more.xml  ic_notification.xml  ic_pause_white_48dp.xml  ic_play_arrow_white_48dp.xml  ic_search.xml
lib_base/src/main/res/layout/: layout_channel_list_header.xml  layout_loading.xml  layout_notification_collapsed.xml  layout_notification_expanded.xml
lib_base/src/main/res/menu/: home_fragment_menu.xml
lib_base/src/main/res/values/: arrays.xml  attrs.xml  attrs_channel_list_header_view.xml  colors.xml  strings.xml  styles.xml
lib_base/src/main/res/values-night/: colors.xml
lib_base/src/main/res/values-zh-rCN/: strings.xml
lib_base/src/main/res/values-zh-rHK/: strings.xml
lib_base/src/test/java/com/brins/lib_base/: ExampleUnitTest.kt
lib_network/: build.gradle
lib_network/src/androidTest/java/com/brins/lib_network/: ExampleInstrumentedTest.kt
lib_network/src/main/java/com/brins/lib_network/di/: NetworkModule.kt
lib_network/src/main/java/com/brins/lib_network/error/: ErrorCode.kt
lib_network/src/main/java/com/brins/lib_network/interceptor/: HttpLoggerInterceptor.kt  MockInterceptor.kt  RequestHeaderInterceptor.kt
lib_network/src/test/java/com/brins/lib_network/: ExampleUnitTest.kt
libs/: stream-chat-android-client-release.aar  (+6 more)
(+16 files in other folders)
