// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hilt_version = '2.48.1'
        lifecycle_version = '2.6.1'
        navigation_version = '2.7.5'
        stream_version = '6.0.9'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        coroutine_version = "1.7.3"
        mmkv_version ='1.3.2'
        moshi_version = '1.13.0'
        markdown_version = "4.6.2"
        gson_version = "2.10.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.android.library' version '8.2.0' apply false
}