plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.brins.lib_base'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', "\"${gptAPIKEY}\""
            buildConfigField 'String', 'CHAT_API_KEY', "\"${chatAPIKEY}\""

        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', "\"${gptAPIKEY}\""
            buildConfigField 'String', 'CHAT_API_KEY', "\"${chatAPIKEY}\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    api (name: 'stream-chat-android-markdown-transformer-release', ext: 'aar')
    api (name: 'stream-chat-android-ui-common-release', ext: 'aar')
    api (name: 'stream-chat-android-ui-components-release', ext: 'aar')
    api (name: 'stream-chat-android-ui-utils-release', ext: 'aar')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    api "com.squareup.moshi:moshi-kotlin:$moshi_version"
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

//    api "org.jetbrains.kotlin:kotlin-reflect"

    api "io.getstream:stream-chat-android-client:$stream_version"
    api "io.getstream:stream-chat-android-state:$stream_version"
    api "io.getstream:stream-chat-android-offline:$stream_version"
    api "io.getstream:stream-log:$stream_log_version"

    api "io.noties.markwon:core:$markdown_version"
    api "io.noties.markwon:linkify:$markdown_version"
    api "io.noties.markwon:ext-strikethrough:$markdown_version"
    api "io.noties.markwon:image:$markdown_version"

    api "com.google.code.gson:gson:$gson_version"

    implementation "com.tencent:mmkv:$mmkv_version"

    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-testing:$room_version"

    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api "androidx.recyclerview:recyclerview:1.3.1"
    api "io.coil-kt:coil:$coil_version"
    api "io.coil-kt:coil-gif:$coil_version"
    api "io.coil-kt:coil-video:$coil_version"
    api "com.guolindev.permissionx:permissionx:$permission_x"
    api "com.github.chrisbanes:PhotoView:$photoview_version"
    api "com.kunminx.arch:unpeek-livedata:$unpeek_livedata_version"

    debugApi "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"


}