plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.brins.lib_base'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', '"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"'
            buildConfigField 'String', 'CHAT_API_KEY', '"ad3mfx39mkfd"'

        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', '""'
            buildConfigField 'String', 'CHAT_API_KEY', '"ad3mfx39mkfd"'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {

    api (name: 'stream-chat-android-markdown-transformer-release', ext: 'aar')
//    api (name: 'stream-chat-android-client-release', ext: 'aar')
//    api (name: 'stream-chat-android-state-release', ext: 'aar')
//    api (name: 'stream-chat-android-offline-release', ext: 'aar')
//    api (name: 'stream-chat-android-ui-common-release', ext: 'aar')
//    api (name: 'stream-chat-android-ui-components-release', ext: 'aar')
//    api (name: 'stream-chat-android-ui-utils-release', ext: 'aar')
//    api (name: 'stream-chat-android-core-6.0.9', ext: 'jar')


/*    api project(":stream-chat-android-core")
    api project(":stream-chat-android-ui-utils")
    api project(":stream-chat-android-ui-components")
    api project(":stream-chat-android-ui-components")
    api project(":stream-chat-android-client")
    api project(":stream-chat-android-state")
    api project(":stream-chat-android-offline")*/

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    api "com.squareup.moshi:moshi-kotlin:$moshi_version"
//    api "org.jetbrains.kotlin:kotlin-reflect"

    api "io.getstream:stream-chat-android-client:$stream_version"
    api "io.getstream:stream-chat-android-state:$stream_version"
    api "io.getstream:stream-chat-android-offline:$stream_version"
    api "io.getstream:stream-chat-android-ui-components:$stream_version"
    api "io.getstream:stream-log:$stream_log_version"

//    api "io.getstream:stream-chat-android-client:$stream_version"
//    api "io.getstream:stream-chat-android-state:$stream_version"
//    api "io.getstream:stream-chat-android-offline:$stream_version"
//    api "io.getstream:stream-chat-android-ui-components:$stream_version"
    /*api "io.getstream:stream-result:$stream_result"
    api "io.getstream:stream-result-call:$stream_result"
    api "io.getstream:stream-android-push:$stream_push"
    api "io.getstream:stream-android-push-permissions:$stream_push"
    api "io.getstream:stream-android-push-permissions-snackbar:$stream_push"
    api "io.getstream:stream-android-push-delegate:$stream_push"
    api "io.getstream:stream-android-push-firebase:$stream_push"*/
/*    api "io.getstream:stream-android-push-huawei:$stream_push"
    api "io.getstream:stream-android-push-xiaomi:$stream_push"*/
/*    api "io.getstream:stream-log:$stream_log_version"
    api "io.getstream:stream-log-android:$stream_log_version"*/
    api "io.noties.markwon:core:$markdown_version"
    api "io.noties.markwon:linkify:$markdown_version"
    api "io.noties.markwon:ext-strikethrough:$markdown_version"
    api "io.noties.markwon:image:$markdown_version"

    api "com.google.code.gson:gson:$gson_version"

    implementation "com.tencent:mmkv:$mmkv_version"

    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-testing:$room_version"

    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api "androidx.recyclerview:recyclerview:1.3.1"
    api "io.coil-kt:coil:$coil_version"
    api "io.coil-kt:coil-gif:$coil_version"
    api "io.coil-kt:coil-video:$coil_version"
}