<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/chatGpt"
        app:actionLayout="@layout/item_menu"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/dall_e"
        app:actionLayout="@layout/item_menu"
        tools:ignore="MenuTitle" />

</menu>
