<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 搜索菜单项 -->
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

    <!-- 更多菜单项 -->
    <item
        android:id="@+id/action_add"
        android:title="@string/more"
        android:icon="@drawable/ic_add_new_chat"
        app:showAsAction="ifRoom">
        <!-- 折叠菜单的子项 -->
        <menu>
            <item
                android:id="@+id/action_gpt_3_5"
                android:title="@string/gpt_3_5" />
            <item
                android:id="@+id/action_gpt_4"
                android:title="@string/gpt_4" />

            <item
                android:id="@+id/action_dall"
                android:title="@string/dall_picture_generation" />
            <item
                android:id="@+id/action_deep_seekV3"
                android:title="@string/deep_seek_v3"
                />
            <item
                android:id="@+id/action_deep_seekR1"
                android:title="@string/deep_seek_r1"
                />
        </menu>
    </item>
</menu>
