<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.brins.gpt.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <fragment
        android:id="@+id/chatMessageFragment"
        android:name="com.brins.gpt.fragment.ChatMessageFragment"
        android:label="fragment_chat_message"
        tools:layout="@layout/fragment_chat_message" >
        <argument
            android:name="extra_channel_id"
            app:argType="string" />

        <argument
            android:name="extra_message_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
    <fragment
        android:id="@+id/chatImageFragment"
        android:name="com.brins.gpt.fragment.ChatImageFragment"
        android:label="fragment_chat_image"
        tools:layout="@layout/fragment_chat_message">
        <argument
            android:name="extra_channel_id"
            app:argType="string" />

        <argument
            android:name="extra_message_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
</navigation>