<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <io.getstream.chat.android.ui.feature.channels.list.ChannelListView
        android:id="@+id/channel_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_user" />
    <!--
                <TextView
                    android:id="@+id/signOutTextView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:gravity="center_vertical|start"
                    android:maxLines="1"
                    android:paddingStart="@dimen/spacing_large"
                    android:text="@string/sign_out"
                    android:textColor="@color/stream_ui_text_color_primary"
                    app:drawableStartCompat="@drawable/ic_user"
                    app:drawableTint="@color/stream_ui_grey" />
    -->


    <!--<com.google.android.material.textview.MaterialTextView
        android:id="@+id/versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/stream_ui_grey"
        />-->
</LinearLayout>